# kafka-release

./: .gitignore  .gitignore.orig  HDF-CHANGES.txt  HDP-CHANGES.txt  README.md  build.gradle  build.gradle.orig  gradle.properties  gradle.properties.orig  settings.gradle  settings.gradle.orig
checkstyle/: import-control.xml
docs/: configuration.html  configuration.html.orig  connect.html  connect.html.orig  documentation.html  documentation.html.orig  introduction.html  protocol.html  quickstart.html  quickstart.html.orig  security.html  upgrade.html
docs/streams/: core-concepts.html  index.html  upgrade-guide.html
docs/streams/developer-guide/: app-reset-tool.html  config-streams.html  dsl-api.html  memory-mgmt.html  running-app.html  security.html  testing.html  write-streams.html
gradle/: dependencies.gradle
system_test/: REMOTERUN.steps  cluster.json  fixtestconfigs.py  genclusterconf.py  testcase_to_run_all.json  testcase_to_run_all_1.json  testcase_to_run_all_2.json  testcase_to_run_all_3.json
system_test/migration_tool_testsuite/: migration_tool_test.py
system_test/migration_tool_testsuite/testcase_9004/: cluster_config.json
system_test/mirror_maker/config/: server_source_1_1.properties  (+3 more)
system_test/mirror_maker_testsuite/: mirror_maker_test.py
system_test/offset_management_testsuite/: offset_management_test.py
system_test/replication_testsuite/: replica_basic_test.py
system_test/utils/: kafka_system_test_utils.py  logutil.py  replication_utils.py  system_test_utils.py  test_config.py  test_constants.py
tests/kafkatest/: version.py
(+294 files in other folders)
