# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.apache.kafka
# NOTE: When you change this version number, you should also make sure to update
# the version numbers in tests/kafkatest/__init__.py and kafka-merge-pr.py.
version=0.10.1.2.6.4.108-2
scalaVersion=2.10.4
task=build
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
zookeeperVersion=3.4.6.2.6.4.108-2
pigVersion=0.16.0.2.6.4.108-2
hadoopVersion=2.7.3.2.6.4.108-2
repoUrl=http://nexus-private.hortonworks.com/nexus/content/groups/public
mavenUrl=http://nexus-private.hortonworks.com:8081/nexus/content/repositories/IN-QA
mavenUsername=
mavenPassword=
